/* Global styles */
.bcfields__field {
	margin: 0 0 10px 0;
	padding: 5px;
}

.bcfields__field__description {
	margin: 5px 0 0 0;
	color: #666;
	clear: both;
	display: block;
}

/* Input text field */
.bcfields__field--input-text input,
.bcfields__field--input-text label {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
}

/* Input textarea field */
.bcfields__field--textarea label {
	display: block;
	margin-bottom: 5px;
}

.bcfields__field--textarea textarea {
	max-width: 450px;
	width: 100%;
	display: block;
}

/* Input editor field */
.bcfields__field--wp-editor label {
	display: block;
	margin-bottom: 5px;
}

/* Checkbox field */
.bcfields__field--checkbox input,
.bcfields__field--checkbox label {
	line-height: 16px;
	margin: 0;
}

.bcfields__field--checkbox input[type="checkbox"] {
	height: 16px;
	width: 16px;
}

/* Image uploader */
.bcfields__field--image-uploader label {
	display: inline-block;
	clear:both;
	margin: 0 0 5px 0;
}

.bcfields__field--image-uploader .bcfields__uploader-preview {
	max-width: 100%;
	margin: 0 0 5px 0;
}

.bcfields__field--image-uploader .bcfields__uploader-preview img {
	width: auto !important;
	height: 50px !important;
}

/* Repeater field */
.bcfields__field--repeater {
	margin: 20px 0;
}

.bcfields__field--repeater > h4 {
	font-size: 18px;
	line-height: 1.1;
	font-weight: normal;
	margin: 0 0 10px 0;
}

.bcfields__field--repeater > .bcfields__field__description {
	margin-bottom: 20px;
}

.bcfields__repeater-group {
	min-height: 100px;
	margin: 10px 0;
	padding: 10px 50px 5px 5px;
	position: relative;
	border: 1px solid #666;
}

.bcfields__repeater-remove {
	position: absolute;
	bottom: 10px;
	right: 10px;
	display: block;
	padding: 2px;
	line-height: 1 !important;
	transition: opacity 0.25s;
}

.bcfields__repeater-remove:hover {
	opacity: 0.5;
}

.bcfields__repeater-down,
.bcfields__repeater-up {
	position: absolute;
	right: 10px;
	display: block;
	cursor: pointer;
	width: 20px;
	height: 20px;
	transition: opacity 0.25s;
}

.bcfields__repeater-up {
	top: 10px;
}

.bcfields__repeater-down {
	top: 45px;
}

.bcfields__repeater-down:hover,
.bcfields__repeater-up:hover {
	opacity: 0.5;
}

/* Date, Time and DateTime picker fields */
.bcfields__field--date-picker > input,
.bcfields__field--time-picker > input,
.bcfields__field--datetime-picker > input {
	background-color: #fff;
}
